<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="note,c#,delegate,action,func," />





  <link rel="alternate" href="/atom.xml" title="享受學習的樂趣" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Delegates
上課筆記：C# Advanced Topics: Take Your C＃ Skills to the Next Level


An object that knows how to call a method (or a group of methods)
在 invocationList 中可以看到要委派的 Method
而因為 delegate 是繼承 System.M">
<meta property="og:type" content="article">
<meta property="og:title" content="DelegatesLearningNote">
<meta property="og:url" content="http://ajdfajdfl2003.github.io/2017/05/01/DelegatesLearningNote/index.html">
<meta property="og:site_name" content="享受學習的樂趣">
<meta property="og:description" content="Delegates
上課筆記：C# Advanced Topics: Take Your C＃ Skills to the Next Level


An object that knows how to call a method (or a group of methods)
在 invocationList 中可以看到要委派的 Method
而因為 delegate 是繼承 System.M">
<meta property="og:updated_time" content="2017-05-01T13:30:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DelegatesLearningNote">
<meta name="twitter:description" content="Delegates
上課筆記：C# Advanced Topics: Take Your C＃ Skills to the Next Level


An object that knows how to call a method (or a group of methods)
在 invocationList 中可以看到要委派的 Method
而因為 delegate 是繼承 System.M">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ajdfajdfl2003.github.io/2017/05/01/DelegatesLearningNote/"/>





  <title> DelegatesLearningNote | 享受學習的樂趣 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">享受學習的樂趣</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://ajdfajdfl2003.github.io/2017/05/01/DelegatesLearningNote/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="ajdfajdfl">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://s.gravatar.com/avatar/c3f761497473f7fa764e2a266073e4b5?s=80">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="享受學習的樂趣">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="享受學習的樂趣" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                DelegatesLearningNote
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-01T21:26:26+08:00">
                2017-05-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Note/" itemprop="url" rel="index">
                    <span itemprop="name">Note</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Note/C＃/" itemprop="url" rel="index">
                    <span itemprop="name">C＃</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/01/DelegatesLearningNote/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/05/01/DelegatesLearningNote/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Delegates"><a href="#Delegates" class="headerlink" title="Delegates"></a>Delegates</h1><blockquote>
<p>上課筆記：<a href="https://www.udemy.com/csharp-advanced/learn/v4/" target="_blank" rel="external">C# Advanced Topics: Take Your C＃ Skills to the Next Level</a></p>
</blockquote>
<ul>
<li>An object that knows how to call a method (or a group of methods)<ul>
<li>在 invocationList 中可以看到要委派的 Method</li>
<li>而因為 delegate 是繼承 System.MulticastDelegate，因此可以知道說我們要委派給誰</li>
</ul>
</li>
<li>A reference to a function</li>
</ul>
<h2 id="用途"><a href="#用途" class="headerlink" title="用途"></a>用途</h2><ul>
<li>在設計應用程式時更具有擴充性以及彈性。</li>
<li>讓使用的人可以不需要再重新編譯原本的 Library 的情況下，還能增加需要的功能（方法）。</li>
</ul>
<a id="more"></a>
<h2 id="情境"><a href="#情境" class="headerlink" title="情境"></a>情境</h2><p>我們現在有一個照片的處理程序，他可以套用不同的濾鏡</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 相片類別</span></div><div class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Photo</span></div><div class="line">&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Photo <span class="title">Load</span>(<span class="params"><span class="keyword">string</span> path</span>)</span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Photo();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Save</span>(<span class="params"></span>)</span></div><div class="line">    &#123;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">// 相片濾鏡類別</span></div><div class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">PhotoFilters</span></div><div class="line">&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">ApplyBrightness</span>(<span class="params">Photo photo</span>)</span></div><div class="line">    &#123;</div><div class="line">        Console.WriteLine(<span class="string">"Apply Brightness !!!"</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">ApplyContrast</span>(<span class="params">Photo photo</span>)</span></div><div class="line">    &#123;</div><div class="line">        Console.WriteLine(<span class="string">"Apply Contrast !!!"</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Resize</span>(<span class="params">Photo photo</span>)</span></div><div class="line">    &#123;</div><div class="line">        Console.WriteLine(<span class="string">"Resize Photo !!!"</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">// 處理相片程序的類別</span></div><div class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">PhotoProcessor</span></div><div class="line">&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Process</span>(<span class="params"><span class="keyword">string</span> path</span>)</span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">var</span> photo = Photo.Load(path);</div><div class="line"></div><div class="line">        <span class="keyword">var</span> filters = <span class="keyword">new</span> PhotoFilters();</div><div class="line">        filters.ApplyBrightness(photo);</div><div class="line">        filters.ApplyContrast(photo);</div><div class="line">        filters.Resize(photo);</div><div class="line"></div><div class="line">        photo.Save();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 來處理一下照片</span></div><div class="line">    <span class="keyword">internal</span> <span class="keyword">class</span> <span class="title">Program</span></div><div class="line">    &#123;</div><div class="line">        <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="keyword">string</span>[] args</span>)</span></div><div class="line">        &#123;</div><div class="line">            <span class="keyword">var</span> process = <span class="keyword">new</span> PhotoProcessor();</div><div class="line">            process.Process(<span class="string">"photo.jpg"</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>上述的程式碼，<u>從設計上來看 <strong>PhotoProcessor</strong> 裡面在套用濾鏡 <strong>PhotoFilters</strong>，它不具有太大的可動性（彈性），也就是說我如果要在同一個應用程式使用不同的濾鏡，我就必須寫另一個 PhotoProcessor，更甚者，重新修改原本的 PhotoProcessor</u>，那我們可以怎麼透過 delegate 來讓他具有可動性（彈性）呢？ <strong><u><em>在 PhotoProcessor 中動手</em></u></strong></p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 修改 相片程序的類別</span></div><div class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">PhotoProcessor</span></div><div class="line">    &#123;</div><div class="line">        <span class="comment">// 增加下面這行。</span></div><div class="line">        <span class="comment">// 在前面有提到，宣告 delegate 的時候，我們需要定義要委派的簽章，情境中，我們需要讓</span></div><div class="line">        <span class="comment">// 在使用 PhotoProcessor 的時候，可以自由的選擇要使用的濾鏡。</span></div><div class="line">        <span class="comment">// 也就是說，在使用的時候，我們會利用這個 delegate 指向我們要用的 method 或者是</span></div><div class="line">        <span class="comment">// a group of method</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">delegate</span> <span class="keyword">void</span> <span class="title">PhotoFilterHandler</span>(<span class="params">Photo photo</span>)</span>;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Process</span>(<span class="params"><span class="keyword">string</span> path, PhotoFilterHandler filterHandler</span>)</span></div><div class="line">        &#123;</div><div class="line">            <span class="keyword">var</span> photo = Photo.Load(path);</div><div class="line"></div><div class="line">            <span class="comment">//var filters = new PhotoFilters();</span></div><div class="line">            <span class="comment">//filters.ApplyBrightness(photo);</span></div><div class="line">            <span class="comment">//filters.ApplyContrast(photo);</span></div><div class="line">            <span class="comment">//filters.Resize(photo);</span></div><div class="line">            <span class="comment">// 增加下面這行，並移除上面四行。</span></div><div class="line">            <span class="comment">// 代表編譯的時候，我們並不知道它會套用哪個 filter</span></div><div class="line">            <span class="comment">// 完全由用的人決定。</span></div><div class="line">            filterHandler(photo);</div><div class="line"></div><div class="line">            photo.Save();</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 來處理一下照片</span></div><div class="line">    <span class="keyword">internal</span> <span class="keyword">class</span> <span class="title">Program</span></div><div class="line">    &#123;</div><div class="line">        <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="keyword">string</span>[] args</span>)</span></div><div class="line">        &#123;</div><div class="line">            <span class="keyword">var</span> process = <span class="keyword">new</span> PhotoProcessor();</div><div class="line">            <span class="comment">// 增加下面兩行</span></div><div class="line">            <span class="keyword">var</span> filters = <span class="keyword">new</span> PhotoFilters();</div><div class="line">            PhotoProcessor.PhotoFilterHandler filterHandler = filters.ApplyBrightness;</div><div class="line">            <span class="comment">// 將 filterHandler 傳回 Process</span></div><div class="line">            <span class="comment">// 讓 Process 知道有哪些 filter 要處理</span></div><div class="line">            <span class="comment">// 這就是讓 要用的人決定要使用哪些 filter</span></div><div class="line">            process.Process(<span class="string">"photo.jpg"</span>, filterHandler);</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>那如果要在加另外一個 filter 呢？</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 來處理一下照片</span></div><div class="line">    <span class="keyword">internal</span> <span class="keyword">class</span> <span class="title">Program</span></div><div class="line">    &#123;</div><div class="line">        <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="keyword">string</span>[] args</span>)</span></div><div class="line">        &#123;</div><div class="line">            <span class="keyword">var</span> process = <span class="keyword">new</span> PhotoProcessor();</div><div class="line">            <span class="keyword">var</span> filters = <span class="keyword">new</span> PhotoFilters();</div><div class="line">            PhotoProcessor.PhotoFilterHandler filterHandler = filters.ApplyBrightness;</div><div class="line">            <span class="comment">// 透過 += 或是 -= 來新增或者移除你的 delegate</span></div><div class="line">            filterHandler += filters.Resize;</div><div class="line">            process.Process(<span class="string">"photo.jpg"</span>, filterHandler);</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>甚至是，我不要用 <strong>PhotoFilters</strong> 內的 filter 也行，我自己來新建一個</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 來處理一下照片</span></div><div class="line">    <span class="keyword">internal</span> <span class="keyword">class</span> <span class="title">Program</span></div><div class="line">    &#123;</div><div class="line">        <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="keyword">string</span>[] args</span>)</span></div><div class="line">        &#123;</div><div class="line">            <span class="keyword">var</span> process = <span class="keyword">new</span> PhotoProcessor();</div><div class="line">            <span class="keyword">var</span> filters = <span class="keyword">new</span> PhotoFilters();</div><div class="line">            PhotoProcessor.PhotoFilterHandler filterHandler = filters.ApplyBrightness;</div><div class="line">            filterHandler += filters.Resize;</div><div class="line">            <span class="comment">// 一樣加到 filterHandler 上，讓他送進 Process v(￣︶￣)y</span></div><div class="line">            filterHandler += RemoveRedEyeFilter;</div><div class="line">            process.Process(<span class="string">"photo.jpg"</span>, filterHandler);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="comment">// 新增自己的 Filter</span></div><div class="line">        <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">RemoveRedEyeFilter</span>(<span class="params">Photo photo</span>)</span></div><div class="line">        &#123;</div><div class="line">            Console.WriteLine(<span class="string">"Apply Remove Red Eye Filter !!!"</span>);</div><div class="line">        &#125;    &#125;</div></pre></td></tr></table></figure>
<h2 id="缺點"><a href="#缺點" class="headerlink" title="缺點"></a>缺點</h2><ul>
<li>在 Delegate 中，方法的簽章要與 宣告 delegate 的簽章一樣，因次遇到需要傳入多種不同或是型別的參數時，勢必要寫出一堆 delegate。<ul>
<li>因此在 C＃2.0 開始，在 .Net Framework 內建了 Action、Func。</li>
<li>上述提到的 Action、Func，都是可以使用 Generic 的</li>
</ul>
</li>
</ul>
<p>在上述缺點有提到兩樣 Generic Delegate：Action 跟 Func</p>
<p>若把 Action 用在 上面的情境，可以這樣使用</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 修改 相片程序的類別</span></div><div class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">PhotoProcessor</span></div><div class="line">    &#123;</div><div class="line">        <span class="comment">// 將原本的 **PhotoFilterHandler** 移除，換成 Action&lt;Photo&gt;</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Process</span>(<span class="params"><span class="keyword">string</span> path, Action&lt;Photo&gt; filterHandler</span>)</span></div><div class="line">        &#123;</div><div class="line">            <span class="keyword">var</span> photo = Photo.Load(path);</div><div class="line"></div><div class="line">            filterHandler(photo);</div><div class="line"></div><div class="line">            photo.Save();</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 來處理一下照片</span></div><div class="line">    <span class="keyword">internal</span> <span class="keyword">class</span> <span class="title">Program</span></div><div class="line">    &#123;</div><div class="line">        <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="keyword">string</span>[] args</span>)</span></div><div class="line">        &#123;</div><div class="line">            <span class="keyword">var</span> process = <span class="keyword">new</span> PhotoProcessor();</div><div class="line">            <span class="keyword">var</span> filters = <span class="keyword">new</span> PhotoFilters();</div><div class="line">            <span class="comment">// 將原本的 **PhotoFilterHandler** 移除，換成 Action&lt;Photo&gt;</span></div><div class="line">            Action&lt;Photo&gt; filterHandler = filters.ApplyBrightness;</div><div class="line">            process.Process(<span class="string">"photo.jpg"</span>, filterHandler);</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>那麼，跟 Delegate 有一樣的功效的解法是什麼？ <strong><u><em>Interface</em></u></strong></p>
<h2 id="Interfaces-or-Delegates"><a href="#Interfaces-or-Delegates" class="headerlink" title="Interfaces or Delegates"></a>Interfaces or Delegates</h2><p>那怎麼抉擇？ 這個因人而異啦～ 每個人都有自己的想法以及用法<br>不過在 <a href="https://msdn.microsoft.com/en-us/library/ms173173.aspx" target="_blank" rel="external">微軟的 MSDN</a> 有寫到，可以參考一下，這部份還沒有整理….</p>
<h2 id="See-also"><a href="#See-also" class="headerlink" title="See also"></a>See also</h2><ul>
<li><a href="http://huan-lin.blogspot.com/2009/01/delegate-revisited-csharp-1-to-2-to-3.html" target="_blank" rel="external">C# 筆記：重訪委派－從 C# 1.0 到 2.0 到 3.0</a></li>
<li><a href="http://johnniebooks.blogspot.tw/2011/02/function-pointer-delegate-event.html" target="_blank" rel="external">事件的深入分析(function pointer, delegate, event, EventHandler)</a></li>
<li><a href="http://www.cnblogs.com/miaomiaoga/articles/56186.html" target="_blank" rel="external">談談委派 (Delegate)</a></li>
<li><a href="http://blog.darkthread.net/post-2009-12-27-action-delegate.aspx" target="_blank" rel="external">Action<t> and Func<t></t></t></a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/note/" rel="tag"># note</a>
          
            <a href="/tags/c/" rel="tag"># c#</a>
          
            <a href="/tags/delegate/" rel="tag"># delegate</a>
          
            <a href="/tags/action/" rel="tag"># action</a>
          
            <a href="/tags/func/" rel="tag"># func</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/22/IEDriverWithNoSuchWindowException/" rel="next" title="用 IEDriver 噴出 NoSuchWindowException">
                <i class="fa fa-chevron-left"></i> 用 IEDriver 噴出 NoSuchWindowException
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://s.gravatar.com/avatar/c3f761497473f7fa764e2a266073e4b5?s=80"
               alt="ajdfajdfl" />
          <p class="site-author-name" itemprop="name">ajdfajdfl</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">49</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ajdfajdfl2003" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://instagram.com/ajdfajdfl/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/115901443228227381480/about/" target="_blank" title="Google+">
                  
                    <i class="fa fa-fw fa-google-plus"></i>
                  
                  Google+
                </a>
              </span>
            
          
          
            <span class="links-of-author-item">
              <a href="http://www.plurk.com/ajdfajdfl" target="_blank">
                <i class="icon-plurk"></i>Plurk
              </a>
            </span>
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Delegates"><span class="nav-number">1.</span> <span class="nav-text">Delegates</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#用途"><span class="nav-number">1.1.</span> <span class="nav-text">用途</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#情境"><span class="nav-number">1.2.</span> <span class="nav-text">情境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缺點"><span class="nav-number">1.3.</span> <span class="nav-text">缺點</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Interfaces-or-Delegates"><span class="nav-number">1.4.</span> <span class="nav-text">Interfaces or Delegates</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#See-also"><span class="nav-number">1.5.</span> <span class="nav-text">See also</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ajdfajdfl</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'ajdfajdfllearnnote';
      var disqus_identifier = '2017/05/01/DelegatesLearningNote/';

      var disqus_title = "DelegatesLearningNote";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  









  
  

  

  

  

  


</body>
</html>
